# Face-reco

./: Cam2.csproj  Cam2.sln  Form1.Designer.cs  Form1.cs  Program.cs
